# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64

# If you're running interactively, it's a good idea to install ipython and pip
# (so you don't accidentally run them from another environment)
# ipython=4.0.0=py34_1
# pip=7.1.2=py34_0

python=3.4.3=0
django=1.8.4=py34_0

# Not sure if you need to specify these explicitly
# wheel=0.26.0=py34_1
# python.app=1.2=py34_4
# readline=6.2=2
# setuptools=18.3.2=py34_0
# appnope=0.1.0=py34_0
# decorator=4.0.4=py34_0
# openssl=1.0.1k=1
# path.py=8.1.1=py34_0
# pexpect=3.3=py34_0
# pickleshare=0.5=py34_0
# simplegeneric=0.8.1=py34_0
# sqlite=3.8.4.1=1
# tk=8.5.18=0
# xz=5.0.5=0
# zlib=1.2.8=0
